<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="bootstrap theme Win95" />
    <meta name="author" content="Naif" />

    <title>UNTITLED</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-theme-win95.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" style="background: rgb(192,192,192);">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            EasyCommunity™ <br />
            <p class="small">A Pearston™ Company</p>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>

          <form class="navbar-form navbar-right" id="login" role="form">
            <div class="form-group">
              <input
                name="username"
                type="text"
                placeholder="Username"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                name="password"
                placeholder="Password"
                class="form-control"
              />
            </div>
            <button type="submit" class="btn btn-default">Sign in</button>
          </form>
        </div>
        <!-- /.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <br /><br /><br /><br />
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Hello, welcome to EasyCommunity™!</h1>
        <p>
          This is your one-stop-shop where you can have fun, learn, and pay
          tuition!
        </p>
      </div>

      <div class="postit">
        <span class="bold">TODO:</span>
        <span>Complete Narrative and Technology Project</span>
        <span>Update name on grad application</span>
        <span>Change credentials from "admin"</span>
      </div>

      <div class="container footer">
        <p class="text-muted" style="font-size: 16px;">
          <span style="font-size: 14px;float: right;"
            >/*Copyright 2018 Eric Ghildyal*/</span
          >
        </p>
      </div>
    </div>

    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $('#login').on('submit', function(e) {
          e.preventDefault();
          var data = $('#login :input').serializeArray();
          if (data[0].value === 'admin' && data[1].value === 'admin') {
            window.location.replace('pages/level1.html');
          } else {
            alert(
              'Incorrect Password! Try again or fill out the "Forgot Password Form" available at Panther Central, fax it to 412-678-9483, and pay the small $25 fee'
            );
          }
        });
      });
    </script>
  </body>
</html>
