<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="bootstrap theme Win95" />
    <meta name="author" content="Naif" />

    <title>UNTITLED</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="../css/bootstrap.min.css"
    />
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/bootstrap-theme-win95.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" style="background: rgb(192,192,192);">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            EasyCommunity™ <br />
            <p class="small">A Pearston™ Company</p>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
          </ul>

          <div class="navbar-right user">Logged in as "Michael Dsouza"</div>
        </div>
        <!-- /.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <br /><br /><br /><br />
      <a href="level2.html">BACK</a>
      <div class="row">
        <div class="col-md-12">
          <table class="table">
            <thead>
              <h2 class="bold">Current Term Grades</h2>
              <tr>
                <th>Class</th>
                <th>Term</th>
                <th>Professor</th>
                <th>Grade</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Anth 101</td>
                <td>12812</td>
                <td>Dr. Bourdain</td>
                <td>B+</td>
              </tr>
              <tr>
                <td>CS 1502</td>
                <td>12812</td>
                <td>Dr. Farnan</td>
                <td>C-</td>
                <td>Stick to web development, please</td>
              </tr>
              <tr>
                <td>Physics 101</td>
                <td>12812</td>
                <td>Dr. Gallagher</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Hist 143</td>
                <td>12812</td>
                <td>Dr. Masonoic</td>
                <td>D</td>
                <td>Please see me in Alumni Hall at 8pm this Friday</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="row">
          <div class="col-md-12">
              <h3>Planned tuition increase to: <span class="bold">$56,000</span></h3>
              <h4>Cause: "Compete with CMU"</h4>
              <div>
                Ideas:
                <p class="strike">Better CS Program</p>
                <p class="strike">Better arts program</p>
                <p class="strike">Listen to Student Needs</p>
                <p>Same tuition</p>
              </div>
          </div>
        </div>

      <div class="footer">
        <p class="text-muted" style="font-size: 16px;">
          <span style="font-size: 14px;float: right;"
            >/*Copyright 2018 Eric Ghildyal*/</span
          >
        </p>
      </div>
    </div>

    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="../js/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
