<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="bootstrap theme Win95" />
    <meta name="author" content="Naif" />

    <title>UNTITLED</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/bootstrap-theme-win95.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" style="background: rgb(192,192,192);">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            EasyCommunity™ <br />
            <p class="small">A Pearston™ Company</p>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
          </ul>

          <div class="navbar-right user">Logged in as "Michael Dsouza"</div>
        </div>
        <!-- /.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <br /><br /><br /><br />
      <div class="row">
        <div class="col-sm-6">
          <h2 class="bold">MENU:</h2>
          <div class="list-group">
            <a href="dont_click.html" class="list-group-item"
              >DON’T CLICK THIS</a
            >
            <a href="grades.html" class="list-group-item">View Grades</a>
            <a href="#" id="enrollment" class="list-group-item">Enrollment</a>
            <a href="transfer.html" class="list-group-item">Transfer Credit</a>
            <a href="search.html" class="list-group-item">Class Search</a>
            <a href="change_info.html" id="change" class="list-group-item"
              >Change Student Info</a
            >
          </div>
        </div>
      </div>

      <div class="footer">
        <p class="text-muted" style="font-size: 16px;">
          <span style="font-size: 14px;float: right;"
            >/*Copyright 2018 Eric Ghildyal*/</span
          >
        </p>
      </div>
    </div>

    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $('#enrollment').click(function() {
        alert(
          'You will not be able to register for classes next semester as you are scheduled for a ritual dͫ̓͏͉͚e̝͎̜̼͋͊̅͢a͙͈̺̘͕͎͚̲ͯ̍̔́̒ͣț̙̦ͥ̃͒ͥ͂͟h̸̥̺͈͓̦̔ͧ͊ͯ̈͋͡'
        );
      });
    </script>
  </body>
</html>
