<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="bootstrap theme Win95" />
    <meta name="author" content="Naif" />

    <title>UNTITLED</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/bootstrap-theme-win95.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="../js/slider.js" type="text/javascript"></script>
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" style="background: rgb(192,192,192);">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            EasyCommunity™ <br />
            <p class="small">A Pearston™ Company</p>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
          </ul>

          <div class="navbar-right user">Logged in as "Michael Dsouza"</div>
        </div>
        <!-- /.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <br /><br /><br /><br />
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Please wait while we load EasyCommunity™...</h1>
        <p>Enjoy these fast facts while you wait:</p>
      </div>

      <div class="slider"><div id="tx"></div></div>

      <div id="myProgress"><div id="myBar"></div></div>

      <div class="footer">
        <p class="text-muted" style="font-size: 16px;">
          <span style="font-size: 14px;float: right;"
            >/*Copyright 2018 Eric Ghildyal*/</span
          >
        </p>
      </div>
    </div>

    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $(function() {
        var width = 1;
        var id = null;
        prog();
        $(document).mousemove(function(event) {
          event.preventDefault();
          var chance = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
          if (chance > 10) {
            return;
          }
          if (id) {
            clearTimeout(id);
          }
          width -= width * 0.05;
          prog();
        });
        function prog() {
          var elem = document.getElementById('myBar');
          id = setInterval(frame, 350);
          function frame() {
            if (width >= 100) {
              window.location.replace('level2.html');
            } else {
              width++;
              elem.style.width = width + '%';
            }
          }
        }
      });
    </script>
  </body>
</html>
