<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="bootstrap theme Win95" />
    <meta name="author" content="Naif" />

    <title>UNTITLED</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/bootstrap-theme-win95.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" style="background: rgb(192,192,192);">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            EasyCommunity™ <br />
            <p class="small">A Pearston™ Company</p>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="logout.html">Home</a></li>
          </ul>

          <div class="navbar-right user">Logged in as "Michael Dsouza"</div>
        </div>
        <!-- /.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <br /><br /><br /><br />
      <a href="level1.html">BACK</a>
      <div class="row">
        <div class="col-md-8">
          <h2>Class Search</h2>
          <p>Please type the name of the class you wish to look up</p>
          <form role="form" id="cinfo">
            <div class="form-group">
              <input
                type="text"
                placeholder="Class Name"
                class="form-control"
              />
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div>
      </div>

      <div id="classinf" style="display: none;" class="row">
        <div class="col-md-12">
          <h2>Class Name: <span class="bold">History of Pitt</span></h2>
          <h3>
            Status:
            <span class="bold">Cancelled due to unsavory course material</span>
          </h3>
          <h3>
            Description:
            <span class="bold"
              >This course is a primer into the history of the University Of
              Pittsburgh. Have you ever wondered what Alumni Hall was before
              Pitt bought it? Have you ever wanted to know how the Cathedral of
              <span class="strike">Learning</span> Ignorance got its name and
              design? Do you ever wonder what those flashes of light are that
              take place on 8pm on Fridays?
            </span>
          </h3>
          <h3>
            Professor: <span class="bold">Dr. Woods</span>
            <span class="text-muted" style="font-size: 16px;">/*Dead?*/</span>
          </h3>
        </div>
      </div>

      <div class="footer">
        <p class="text-muted" style="font-size: 16px;">
          <span style="font-size: 14px;float: right;"
            >/*Copyright 2018 Eric Ghildyal*/</span
          >
        </p>
      </div>
    </div>

    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $('#cinfo').on('submit', function(e) {
          e.preventDefault();
          $('#classinf').show();
        });
      });
    </script>
  </body>
</html>
