<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="bootstrap theme Win95" />
    <meta name="author" content="Naif" />

    <title>UNTITLED</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/bootstrap-theme-win95.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" style="background: rgb(192,192,192);">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            EasyCommunity™ <br />
            <p class="small">A Pearston™ Company</p>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="logout.html">Home</a></li>
          </ul>

          <div class="navbar-right user">Logged in as "Michael Dsouza"</div>
        </div>
        <!-- /.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <br /><br /><br /><br />
      <a href="level1.html">BACK</a>
      <div class="row">
        <div class="col-md-8">
          <h2>Transfer Credit</h2>
          <p>
            Warning: this is a costly endeavor and is only recommended if you
            are not scheduled for dͫ̓͏͉͚e̝͎̜̼͋͊̅͢a͙͈̺̘͕͎͚̲ͯ̍̔́̒ͣț̙̦ͥ̃͒ͥ͂͟h̸̥̺͈͓̦̔ͧ͊ͯ̈͋͡
          </p>
          <p>Your status is: <span class="bold">Scheduled</span></p>
          <form role="form" id="cinfo">
            <div class="form-group">
              <input
                type="text"
                placeholder="Credit Card Number"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Expiration Date"
                class="form-control"
              />
            </div>
            <p class="text-muted" style="font-size: 12px;">
              /*TODO: Charge students*/
            </p>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>

      <div class="footer">
        <p class="text-muted" style="font-size: 16px;">
          <span style="font-size: 14px;float: right;"
            >/*Copyright 2018 Eric Ghildyal*/</span
          >
        </p>
      </div>
    </div>

    <!--
      Bootstrap core JavaScript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $('#cinfo').on('submit', function(e) {
          e.preventDefault();
          alert(
            '$4,326 has been charged to your card, keep in mind this does not absolve you from paying for your credits, too'
          );
        });
      });
    </script>
  </body>
</html>
